[uwsgi]
base = /opt/app/qate_backend
projectname = qate_backend

chdir = %(base)/
env = management.settings
module = management.wsgi:application
master = True
vacuum = True
#virtualenv=/opt/ctrip/UatProject/venv_simplecmdb
;socket = :8000
http = :8000
workers = 8
logger = file:%(base)/log/uwsgi.log
