[uwsgi]
base = /opt/app
projectname = projectname

chdir = %(base)/
env = management.settings
module = management.wsgi:application
master = True
vacuum = True
;socket = :8000
http = :8000
workers = 8
logger = file:%(base)/log/uwsgi.log
